# Django Settings

# Security settings
SECRET_KEY=....
DEBUG='True'
ALLOWED_HOSTS='127.0.0.1,localhost'
CSRF_TRUSTED_ORIGINS='http://localhost:8000,http://127.0.0.1:8000'
# Database settings
DB_USED='sqlite'
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''

CORS_ALLOWED_ORIGINS='http://localhost,http://127.0.0.1'
CORS_ALLOW_ALL_ORIGINS='False'
CORS_ALLOW_CREDENTIALS='True'